# TGFDelivery_Xamarin

./: .gitignore  TGFDelivery.sln
TGFDelivery/TGFDelivery/: App.xaml  App.xaml.cs  TGFDelivery.csproj
TGFDelivery/TGFDelivery.Android/: MainActivity.cs  SplashActivity.cs  TGFDelivery.Android.csproj
TGFDelivery/TGFDelivery.Android/Implementations/: AndroidPayService.cs  Localize.cs
TGFDelivery/TGFDelivery.Android/MyRenderers/: AndroidNavigationRenderer.cs  BlueEntryRenderer.cs  ColoredTableViewRenderer.cs  CustomNavigationPageRenderer.cs  CustomPickerRenderer.cs  HyperlinkLabelRenderer.cs  ScrollableTabbedPageRenderer.cs  WhiteEntryRenderer.cs
TGFDelivery/TGFDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TGFDelivery/TGFDelivery.Android/Resources/: Resource.designer.cs
TGFDelivery/TGFDelivery.Android/Resources/drawable/: my_cursor.xml
TGFDelivery/TGFDelivery.Android/Resources/layout/: Tabbar.xml
TGFDelivery/TGFDelivery.Android/Resources/values/: colors.xml  styles.xml
TGFDelivery/TGFDelivery.Android/Resources/xml/: network_security_config.xml
TGFDelivery/TGFDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  TGFDelivery.iOS.csproj
TGFDelivery/TGFDelivery.iOS/Implementations/: Localize.cs
TGFDelivery/TGFDelivery.iOS/MyRenderers/: BlueEntryRenderer.cs  ColoredTableViewRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  HyperlinkLabelRenderer.cs  HyperlinkUIView.cs  MyImageRenderer.cs  NavigationPageRenderer.cs  WhiteEntryRenderer.cs
TGFDelivery/TGFDelivery.iOS/Properties/: AssemblyInfo.cs
TGFDelivery/TGFDelivery/CustomViewCells/: BasketViewCell.xaml  BasketViewCell.xaml.cs  CrustViewCell.xaml  CrustViewCell.xaml.cs  DealsViewCell.xaml  DealsViewCell.xaml.cs  GroupViewCell.xaml  GroupViewCell.xaml.cs  ProductViewCell.xaml  ProductViewCell.xaml.cs  Select2DealViewCell.xaml  Select2DealViewCell.xaml.cs  SideViewCell.xaml  SideViewCell.xaml.cs  SizeViewCell.xaml  SizeViewCell.xaml.cs
TGFDelivery/TGFDelivery/CustomViews/: BlueEntry.cs  ColoredTableView.cs  HyperlinkLabel.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProductCardContentView.xaml  ProductCardContentView.xaml.cs  ProductCardCustomView.xaml  ProductCardCustomView.xaml.cs  ScrollableTabbedPage.cs  SpinBox.xaml  SpinBox.xaml.cs  StepperWithEntry.cs  WhiteEntry.cs
TGFDelivery/TGFDelivery/Data/: AppSettings.cs  BasketDataSource.cs  ClientSettingDataSource.cs  DataManager.cs  PeopleDataSource.cs  StoreDataSource.cs
TGFDelivery/TGFDelivery/Helpers/: Languages.cs  NegateBooleanConverter.cs  NullToVisibilityConverter.cs  ObservableRangeCollection.cs  PlatformCulture.cs
TGFDelivery/TGFDelivery/Helpers/Card/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
TGFDelivery/TGFDelivery/Helpers/Data/: ResultAddToBasket.cs  ResultAddToOfferOrder.cs  ResultSelectHalfNHalf.cs  ResultSelectSide.cs  ResultSelectTopping.cs
TGFDelivery/TGFDelivery/Interfaces/: IHTTPClientHandlerCreationService.cs  ILocalize.cs  IPayService.cs
TGFDelivery/TGFDelivery/Models/: ProductsModel.cs  ViewModelBase .cs  test.cs
TGFDelivery/TGFDelivery/Models/PageModel/: BasketPageModel.cs  CategoryListPageModel.cs  CreditCardPageModel.cs  DealPageModel.cs  DealsPageModel.cs  GroupListPageModel.cs  IndexPageModel.cs  MyDetailPageModel.cs  ProductListPageModel.cs  ProductPageModel.cs
TGFDelivery/TGFDelivery/Models/ServiceModel/: BaseModel.cs  BasketModel.cs  CardPaymentModel.cs  CategoryGroupMsg.cs  CheckOutModel.cs  ContactModel.cs  CustomizeModel.cs  DealModel.cs  DealsModel.cs  ErrorViewModel.cs  GroupProductMsg.cs  HomeModel.cs  MenuModel.cs  SetVerifyModeModel.cs  ThanksModel.cs  UserInfoModel.cs  VerifyModel.cs
TGFDelivery/TGFDelivery/Models/ViewCellModel/: CrustViewCellModel.cs  DealsViewCellModel.cs  ProductViewCellModel.cs  Select2DealViewCellModel.cs  SideViewCellModel.cs  SizeViewCellModel.cs
TGFDelivery/TGFDelivery/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
TGFDelivery/TGFDelivery/Services/: AlertDialogPopup.xaml  AlertDialogPopup.xaml.cs  AlertDialogService.cs  CoreServices.cs  IAlertDialogService.cs  PaymentFormHelper.cs
TGFDelivery/TGFDelivery/Views/: AccountPage.xaml  AccountPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CrustPage.xaml  CrustPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DealDetailPage.xaml  DealDetailPage.xaml.cs  DealPage.xaml  DealPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MyBasketPage.xaml  MyBasketpage.xaml.cs  MyDetailsPage.xaml  MyDetailsPage.xaml.cs  MyOrdersListPage.xaml  MyOrdersListPage.xaml.cs  OrderConfirmPage.xaml  OrderConfirmPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PostCodeFailPage.xaml  PostCodeFailPage.xaml.cs  (+26 more)
TGFDelivery/TGFDelivery/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMasterMenuItem.cs
TGFDelivery/TGFDelivery/Views/Tab/: DealsPage.xaml  DealsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
